; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IMS"
#define MyAppVersion "1.6"
#define MyAppPublisher "MultiOrg, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "Abbey Trading Store.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{97FDD53E-BC4A-49DD-B6C3-2FADB1F3DF08}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:/{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\SHANY\Desktop\Bukasa setup
OutputBaseFilename=IMS
SetupIconFile=C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bigstock_business_technology_internet_172708247_600x_Q4R_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Abbey Trading Store.accdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Abbey Trading Store.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Abbey Trading Store.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Abbey Trading Store.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Abbey Trading Store.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Abbey Trading Store.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Abbey Trading Store.vshost.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Abbey Trading Store.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Abbey Trading Store.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Abbey Trading Store.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Azure.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Azure.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Azure.Identity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Azure.Identity.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\CircularProgressBar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\CircularProgressBar.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\EnvDTE.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\LoadingIndicator.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\MaterialSkin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.Data.SqlClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.Data.SqlClient.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.Data.SqlClient.SNI.arm64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.Data.SqlClient.SNI.arm64.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.Data.SqlClient.SNI.x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.Data.SqlClient.SNI.x64.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.Data.SqlClient.SNI.x86.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.Data.SqlClient.SNI.x86.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.Data.SqlClient.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.Data.Tools.Sql.BatchParser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.Data.Tools.Sql.BatchParser.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.Data.Tools.Sql.BatchParser.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.Identity.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.Identity.Client.Extensions.Msal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.Identity.Client.Extensions.Msal.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.Identity.Client.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.IdentityModel.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.IdentityModel.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.IdentityModel.JsonWebTokens.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.IdentityModel.JsonWebTokens.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.IdentityModel.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.IdentityModel.Logging.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.IdentityModel.Protocols.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.IdentityModel.Protocols.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.IdentityModel.Tokens.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.IdentityModel.Tokens.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.ReportViewer.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.ReportViewer.DataVisualization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.ReportViewer.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.ReportViewer.WebForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.ReportViewer.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Assessment.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Assessment.Types.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Assessment.Types.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Assessment.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.ConnectionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.ConnectionInfo.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.ConnectionInfo.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.ConnectionInfo.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Dmf.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Dmf.Common.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Dmf.Common.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Dmf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Dmf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Dmf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.Assessment.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.Assessment.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.Assessment.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.Collector.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.Collector.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.Collector.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.CollectorEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.CollectorEnum.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.CollectorEnum.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.HadrData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.HadrData.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.HadrData.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.HadrModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.HadrModel.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.HadrModel.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.RegisteredServers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.RegisteredServers.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.RegisteredServers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.Sdk.Sfc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.Sdk.Sfc.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.Sdk.Sfc.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.SqlScriptPublish.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.SqlScriptPublish.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.SqlScriptPublish.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.XEvent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.XEvent.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.XEvent.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.XEventDbScoped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.XEventDbScoped.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.XEventDbScoped.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.XEventDbScopedEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.XEventDbScopedEnum.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.XEventDbScopedEnum.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.XEventEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.XEventEnum.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Management.XEventEnum.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.PolicyEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.PolicyEnum.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.PolicyEnum.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.RegSvrEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.RegSvrEnum.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.RegSvrEnum.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.ServiceBrokerEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.ServiceBrokerEnum.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.ServiceBrokerEnum.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Smo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Smo.Notebook.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Smo.Notebook.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Smo.Notebook.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Smo.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Smo.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.SmoExtended.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.SmoExtended.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.SmoExtended.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.SqlClrProvider.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.SqlClrProvider.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.SqlEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.SqlEnum.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.SqlEnum.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.SqlWmiManagement.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.SqlWmiManagement.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.SqlWmiManagement.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.Types.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.WmiEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.WmiEnum.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.SqlServer.WmiEnum.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\SqlBatchParser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\SqlBatchParser.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Configuration.ConfigurationManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Configuration.ConfigurationManager.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Diagnostics.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Diagnostics.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Diagnostics.DiagnosticSource.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Diagnostics.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Diagnostics.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IdentityModel.Tokens.Jwt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IdentityModel.Tokens.Jwt.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Memory.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Memory.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.AccessControl.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Cryptography.ProtectedData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Cryptography.ProtectedData.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Permissions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Permissions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Principal.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Text.Encodings.Web.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Text.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IdentityModel.Tokens.Jwt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IdentityModel.Tokens.Jwt.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Memory.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Memory.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.AccessControl.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Cryptography.ProtectedData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Cryptography.ProtectedData.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Permissions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Permissions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.Principal.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Text.Encodings.Web.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Text.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Xml.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Xml.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Xml.XmlSerializer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Xml.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\UnitsNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\UnitsNet.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\WinFormAnimation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\app.publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\DAL\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\de\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\es\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\fr\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\it\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\ja\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\ko\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\pt\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\pt-BR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\ru\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\zh-CHS\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\zh-CHT\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\zh-Hans\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\zh-Hant\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\AfricasTalkingCS.dll"; DestDir: "{app}"; Flags: ignoreversion




Source: "C:\Users\SHANY\Desktop\projects\MMAK\Abbey Trading Store\bin\x64\Debug\SqlServerTypes\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

